# Clothing

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/kawaiicakes/clothing/: ClothingMod.java  ClothingRegistry.java
src/main/java/io/github/kawaiicakes/clothing/api/: ClothingType.java  HumanoidModelSet.java
src/main/java/io/github/kawaiicakes/clothing/client/: ClientClothingRenderManager.java  ClothingItemRenderer.java  ClothingModelLayers.java  ClothingModelRepository.java  HumanoidClothingLayer.java  HumanoidGenericClothingLayer.java  package-info.java
src/main/java/io/github/kawaiicakes/clothing/client/model/: ClothingItemModel.java  ClothingMeshDefinitions.java  ClothingModel.java  GenericClothingLayers.java  GenericDefinitions.java  MeshTransformer.java
src/main/java/io/github/kawaiicakes/clothing/client/model/impl/: GenericLayerModel.java  package-info.java
src/main/java/io/github/kawaiicakes/clothing/client/screen/: TextileLoomScreen.java
src/main/java/io/github/kawaiicakes/clothing/common/: LoomMenuMixinGetter.java  LoomMenuOverlayGetter.java
src/main/java/io/github/kawaiicakes/clothing/common/block/: ClothingBlockRegistry.java  TextileLoomBlock.java
src/main/java/io/github/kawaiicakes/clothing/common/data/: ClothingEntryGenerator.java  ClothingEntryParentModelBuilder.java  ClothingIconGenerator.java  ClothingItemModelGenerator.java  ClothingLangGenerator.java  ClothingLayer.java  ClothingOverlayGenerator.java  ClothingProperties.java  ClothingProperty.java  ClothingRecipeGenerator.java  ClothingVisibility.java
src/main/java/io/github/kawaiicakes/clothing/common/fluid/: BleachFluid.java
src/main/java/io/github/kawaiicakes/clothing/common/item/: ClothingItem.java  ClothingItemRegistry.java  ClothingRegistry.java  ClothingTab.java  ClothingTabs.java  OverlayPatternItem.java  SpoolItem.java
src/main/java/io/github/kawaiicakes/clothing/common/item/impl/: BakedModelClothingItem.java  GenericClothingItem.java
src/main/java/io/github/kawaiicakes/clothing/common/menu/: ClothingMenuRegistry.java  ClothingResultSlot.java  TextileLoomMenu.java
src/main/java/io/github/kawaiicakes/clothing/common/network/: ClothingPackets.java
src/main/java/io/github/kawaiicakes/clothing/common/resources/: BakedClothingEntryLoader.java  BakedClothingResourceLoader.java  ClothingEntryLoader.java  ClothingResourceLoader.java  GenericClothingEntryLoader.java  GenericClothingResourceLoader.java  NbtStackInitializer.java  OverlayDefinitionLoader.java
src/main/java/io/github/kawaiicakes/clothing/common/resources/recipe/: ClothingIngredient.java  ClothingRecipe.java  ClothingRecipeRegistry.java
src/main/java/io/github/kawaiicakes/clothing/item/: ClothingItem.java  ClothingMaterials.java  ClothingRegistry.java  ClothingTab.java
src/main/java/io/github/kawaiicakes/clothing/item/impl/: BakedModelClothingItem.java  GenericBakedModelClothingItem.java  GenericClothingItem.java
src/main/java/io/github/kawaiicakes/clothing/mixin/: HumanoidArmorLayerMixin.java  LivingEntityMixin.java  LoomMenu$3Mixin.java  LoomMenuBannerSlotMixin.java  LoomMenuDyeSlotMixin.java  LoomMenuMixin.java  LoomMenuResultSlotMixin.java  LoomScreenMixin.java  PotionUtilsMixin.java
src/main/resources/: clothing.mixins.json  pack.mcmeta
src/main/resources/assets/clothing/blockstates/: bleach_cauldron.json
src/main/resources/assets/clothing/models/: cuboid.json  riot_helmet.json
src/main/resources/assets/clothing/models/clothing/: cuboid.json  error.json  error.mtl  riot_helmet.json  riot_helmet.mtl
src/main/resources/assets/clothing/models/item/: bleach_bucket.json  generic_shirt.json  generic_shoes.json  ouch_chest.json  overlay_pattern.json  riot_helmet.json  spool.json  tank_top.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/data/clothing/clothing/generic/: ouch.json  tank_top.json
src/main/resources/data/clothing/generic/: ouch.json
src/main/resources/data/clothing/generic_clothing/: glowie.json
src/main/resources/data/clothing/recipes/: spool.json
src/main/resources/data/clothing/tags/items/: bleach_precursor.json
src/main/resources/data/curios/tags/items/: body.json
src/main/resources/data/forge/tags/fluids/: sodium_hypochlorite.json
